apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: sample-dev
resources:
  - ../../base
  - https://github.com/dmavis/sample-cluster//workload-config?ref=main
replacements:
  - path: ../../base/domain-replace.yaml
